{
  "name": "appoimentsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfhackd/AppoimentSystem.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/wolfhackd/AppoimentSystem/issues"
  },
  "homepage": "https://github.com/wolfhackd/AppoimentSystem#readme",
  "dependencies": {
    "fastify": "^5.12.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
